<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Muffaindo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/MUFFAINDO LOGO.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
 

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">
      
      
      <h3 class="logo"><img src="assets/img/icon/MUFFAINDO-LOGO.ico" alt=""><a href="index.html"> Muffaindo <span>Group</span></a></h3>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Tentang</a></li>
          <li><a class="nav-link scrollto" href="#divisi">Divisi</a>
          </li>
          <li><a class="nav-link scrollto" href="#galeri">Galeri</a></li>
          <li><a class="nav-link scrollto" href="#contact">Kontak</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-4.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animated fadeInDown">Selamat Datang <span>Di Muffaindo</span></h2>
              <p class="animated fadeInUp">Muffaindo Group merupakan holding company yang menaungi Muffaindo Komunikasi, Advertising, Las & Alumunium, dan kuliner Drone Chiken. Muffaindo mulai didirikan pada  tahun 2001 awalnya dengan nama Explorindo yang berfokus pada bidang telekomunikasi, dan jasa penyewaan komputer yang terkoneksi dengan jaringan internet.  
              </p>
              <a href="#about" class="btn-get-started animated fadeInUp scrollto">Lebih Lanjut</a>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-5.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animated fadeInDown"><span>Tentang </span>Muffaindo</h2>
              <p class="animated fadeInUp">Muffaindo berfokus pada bidang telekomunikasi kini mulai merambah ke sektor lain, seperti Advertising, Teknik, dan Kuliner. Advertising yang melayani pembuatan tulisan timbul, neon box dan serba-serbi akrilik cutting.Las dan alumunium yang melayani pembuatan teralis, tangga besi, dll. Drone chiken merupakan usaha yang bergerak di bidang kuliner. Dan development software yang mana bertugas mengembangkan, menciptakan, memodifikasi aplikasi.</p>
              <a href="#about" class="btn-get-started animated fadeInUp scrollto">Lebih lanjut</a>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>
      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row justify-content-center">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative">
            <video autoplay loop muted plays-inline>
              <source src="assets/img/Muffaindo grup.mp4" type="video/mp4">
            </video>
          </div>

          <div class="col-xl-5 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h3>Tentang Muffaindo Group</h3>
            <p>Muffaindo berfokus pada bidang telekomunikasi kini mulai merambah ke sektor lain, seperti Advertising, Teknik, dan Kuliner. Advertising yang melayani pembuatan tulisan timbul, neon box dan serba-serbi akrilik cutting. Las dan alumunium yang melayani pembuatan teralis, tangga besi, dll. Drone chiken merupakan usaha yang bergerak di bidang kuliner. Dan development software yang mana bertugas mengembangkan, menciptakan, memodifikasi aplikasi. Dengan berkembangnya usaha yang baru maka dibuatlah induk perusahaan untuk menanungi anak perusahaan yang sudah berjalan. 
            </p>

            <div class="icon-box">
              <div class="icon"><i class="bx bi-telephone"></i></div>
              <h4 class="title"><a href="#divisi">Muffaindo Komunikasi</a></h4>
              <p class="description">Muffaindo komunikasi berfokus pada sektor bisnis yang mana ruang lingkup/komplek/lokasi tidak diperkenakan untuk membawa alat komunikasi apapun.</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bi-badge-ad-fill"></i></div>
              <h4 class="title"><a href="#divisi">Muffaindo Advertising</a></h4>
              <p class="description">Muffaindo Advertising berfokus pada sektor bisnis pengiklannan dan jasa pembuataan huruf timbul dan neon box </p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bi-cup-straw"></i></div>
              <h4 class="title"><a href="#divisi">Drone  Chiken</a></h4>
              <p class="description">Drone chiken berfokus pada sektor bisnis kuliner  </p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bi-stars"></i></div>
              <h4 class="title"><a href="#divisi">Muffaindo Alumunium</a></h4>
              <p class="description"> Bengkel Las berfokus pada sektor bisnis jasa las besi dan alumunimun </p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts section-bg">
      <div class="container-fluid">
        <div class="section-title">
          <h3>Mitra & Client <span>Kami</span></h3>
          <p>Kami telah berkerja sama dengan ±1000 Mitra yang terdiri dari instansi, customer diseluruh wilayah Indonesia. </p>
        </div>
        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="126" data-purecounter-duration="1" class="purecounter"></span>
            <br>
            <img src="assets/img/icon/MUFAINDO-KOMUNIKASI.ico" alt="">
            
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="873" data-purecounter-duration="1" class="purecounter"></span>
            <br>
            <img src="assets/img/icon/MUFAINDO-ADVERTISING.ico" alt="">
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="30" data-purecounter-duration="1" class="purecounter"></span>
            <br>
            <img src="assets/img/icon/DRONE-CHICKEN.ico" alt="">
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="230" data-purecounter-duration="1" class="purecounter"></span>
            <br>
            <img src="assets/img/icon/MUFAINDO-ALUMUNIUM.ico" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

   

    <!-- ======= Team Section ======= -->
    <section id="divisi" class="divisi">
      <div class="container-fluid ">
        <div class="container col-12 justify-content-center ">
          <div class="section-title">
            <h3>Divisi di Muffaindo <span>Group</span></h3>
            <p>Muffaindo Group 4 cabang divisi</p>
          </div>
           <div class="row text-center ">
            <div class="col-lg-3 col-md-6 col-sm-12 justify-content-sm-center mt-4 ">
              <div class="card p-2 ">
               <img src="assets/img/team/komunikasi.jpg" alt="">
                <div class="card-body text-center ">
                  <a href="Muffaindo-komunikas.html"> <img src="assets/img/icon/MUFAINDO-KOMUNIKASI.ico" alt=""> <br>
                  <p>Muffaindo komunikasi berfokus pada sektor bisnis ditempat yang dilarang membawa alat komunikasi </p></a>
                </div>
              </div>
            </div>
          
            <div class="col-lg-3 col-md-6 col-sm-12 mt-4 ">
              <div class="card p-2 ">
               <img src="assets/img/team/adv.jpg" alt="">
                <div class="card-body text-center ">
                  <a href=""> <img src="assets/img/icon/MUFAINDO-ADVERTISING.ico" alt=""> <br>
                  <p>Muffaindo Advertising berfokus pada sektor bisnis pengiklannan dan jasa pembuataan huruf  neon box </p></a>
                </div>
              </div>
            </div>
        
          <div class="col-lg-3 col-md-6 col-sm-12 mt-4 ">
            <div class="card p-2 ">
             <img src="assets/img/team/drone.jpg" alt="">
              <div class="card-body text-center ">
                <a href=""> <img src="assets/img/icon/DRONE-CHICKEN.ico" alt=""> <br>
                <p>Drone chiken berfokus pada sektor bisnis kuliner </p></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12 mt-4 ">
            <div class="card p-2 ">
             <img src="assets/img/team/las.jpg" alt="">
              <div class="card-body text-center ">
                <a href=""> <img src="assets/img/icon/MUFAINDO-ALUMUNIUM.ico" alt=""> <br>
                <p>Bengkel Las berfokus pada sektor bisnis jasa las besi dan alumunimun</p></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section><!-- End Team Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="galeri" class="galeri">
      <div class="container-fluid">

        <div class="section-title">
          <h3>Galeri <span>perusahaan</span></h3>
          <p>galeri kegiatan yang diluar pekerjaan kami</p>
        </div>
      <div class="container">
        <div class="row foto">
          <div class="col-lg-2 col-md-4 col-sm-6 mt-4">
            <a href="">
              <img src="assets/img/galeri/img-1.JPG " alt="">
             <div class="overlay" id="galeri-1">
              <img src="assets/img/galeri/img-1.JPG">
             </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 mt-4">
            <a href=""><img src="assets/img/galeri/img-12.jpg" alt=""></a>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 mt-4">
            <a href=""><img src="assets/img/galeri/img-4.jpg" alt=""></a>
          </div> 
          <div class="col-lg-2 col-md-4 col-sm-6 mt-4">
            <a href=""><img src="assets/img/galeri/img-11.jpg" alt=""></a>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 mt-4">
            <a href=""><img src="assets/img/galeri/img-8.jpg" alt=""></a>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 mt-4">
            <a href=""><img src="assets/img/galeri/img-3.JPG" alt=""></a>
          </div>
        </div>

        <div class="row foto ">
          <div class="col-lg-3 col-md-6 mt-4">
            <a href=""><img src="assets/img/galeri/img-10.jpg" alt=""></a>
          </div>
          <div class="col-lg-3 col-md-6 mt-4">
            <a href=""><img src="assets/img/galeri/img-2.JPG" alt=""></a>
          </div>
          <div class="col-lg-3 col-md-6 mt-4">
            <a href=""><img src="assets/img/galeri/img-7.jpg" alt=""></a>
          </div>
          <div class="col-lg-3 col-md-6 mt-4">
            <a href=""><img src="assets/img/galeri/img-5.JPG" alt=""></a>
          </div>
        </div>

        <div class="row foto">
          <div class="col-lg-4 offset-lg-2 mt-4 col-md-6">
            <a href=""><img src="assets/img/galeri/img-6.jpg" alt=""></a>
          </div>
          <div class="col-lg-4 mt-4 col-md-6  ">
            <a href=""><img src="assets/img/galeri/img-9.jpg" alt=""></a>
          </div>
         
        </div>
      </div>

        

      </div>
    </section><!-- End Portfolio Section -->

    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container-fluid">

        <div class="section-title">
          <h3>Kontak <span>Kami</span></h3>
          <p>kami akan segera memabalas pesan anda </p>
        </div>

        <div class="row justify-content-center">
          <div class="col-xl-10">
            <div class="row">

              <div class="col-lg-6">

                <div class="row justify-content-center">

                  <div class="col-md-6 info d-flex flex-column align-items-stretch">
                    <i class="bx bx-map"></i>
                    <h4>lokasi</h4>
                    <p> jl. Alternatif Temanggung-Magelang, Secang<br>Magelang, Jawa Tengah</p>
                  </div>
                  <div class="col-md-6 info d-flex flex-column align-items-stretch">
                    <i class="bx bx-phone"></i>
                    <h4>hubungi kami</h4>
                    <p><a href="https://api.whatsapp.com/send/?phone=6282324831000&text&type=phone_number&app_absent=0">082324831000 (Komunikasi)</a> <br> <a href="https://api.whatsapp.com/send/?phone=6281578115555&text&type=phone_number&app_absent=0">081578115555 (Advertising)</a><br> <a href="https://api.whatsapp.com/send/?phone=62895393185840&text&type=phone_number&app_absent=0">0895393185840 (Chicken)</a><br><a href="https://api.whatsapp.com/send/?phone=6287800185888&text&type=phone_number&app_absent=0">087800185888 (Las)</a></p>
                  </div>
                  <div class="col-md-6 info d-flex flex-column align-items-stretch">
                    <i class="bx bx-envelope"></i>
                    <h4>Email kami</h4>
                    <p>Muffaindo@yahoo.co.id</p>
                  </div>
                  <div class="col-md-6 info d-flex flex-column align-items-stretch">
                    <i class="bx bx-time-five"></i>
                    <h4>Buka</h4>
                    <p>senin - sabtu :8AM to 4PM<br>minggu: libur </p>
                  </div>

                </div>

              </div>

              <div class="col-lg-6">
                <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <label for="name">Nama kamu</label>
                      <input type="text" name="name" class="form-control" id="name" required>
                    </div>
                    <div class="col-md-6 form-group mt-3 mt-md-0">
                      <label for="email">email kamu</label>
                      <input type="email" class="form-control" name="email" id="email" required>
                    </div>
                  </div>
                  <div class="form-group mt-3">
                    <label for="subject">subjek</label>
                    <input type="text" class="form-control" name="subject" id="subject" required>
                  </div>
                  <div class="form-group mt-3">
                    <label for="message">Pesan</label>
                    <textarea class="form-control" name="message" rows="8" required></textarea>
                  </div>
                  <div class="my-3">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Pesan Anda telah dikirim. Terima kasih!</div>
                  </div>
                  <div class="text-center"><button type="submit">kirim</button></div>
                </form>
              </div>

            </div>
          </div>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->
<br><br>
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="row">

              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Pelayanan</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Jasa Video Call</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Kuliner</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">jaringan</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">pembuatan neon box</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                </ul>
              </div>

              <div class="col-lg-3 col-md-6 footer-contact offset-lg-3">
                <h4>kontak kami</h4>
                <p>
                  jl. Alternatif Temanggung-Magelang, <br>
                  Catak RT 05/RW 06, Madyocondro,<br>
                  Secang Magelang, Jawa Tengah<br><br>
                  <strong>Phone:</strong> <a href="https://api.whatsapp.com/send/?phone=6287800185888&text&type=phone_number&app_absent=0">087800185888 </a> <br>
                  <strong>Email:</strong> Muffaindo@yahoo.co.id<br>
                </p>

              </div>

              <div class="col-lg-3 col-md-6 footer-info">
                <h3>Tentang MFI</h3>
                <p>Muffaindo Group merupakan holding company yang menaungi Muffaindo Komunikasi, Advertising, Las & Alumunium, dan kuliner Drone Chiken. 
                </p>
                <div class="social-links mt-3">
                  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                  <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>MFI</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/hidayah-free-simple-html-template-for-corporate/ -->
        Designed by <a href="https://www.linkedin.com/in/andika-sandi-yudistira">Andika Sandi Yudistira</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="https://api.whatsapp.com/send/?phone=6287800185888&text&type=phone_number&app_absent=0" class="back-to-top d-flex align-items-center justify-content-center"><img src="assets/img/WhatsApp.png" alt=""></a>
   <!-- icon-wa -->
   <!-- <div id="wa-icon">
   <a href="" class="wa-ina"></a>
  </div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>