<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Muffaindo Advertising</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Muffaindo <span>Advertising</span> </a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Tentang</a></li>
          <li><a class="nav-link active  scrollto" href="#portfolio">Divisi</a></li>
          <li><a class="nav-link scrollto" href="#services">Galeri</a></li>
          <li><a class="nav-link scrollto" href="#team">Kontak</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">


    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/kounikasi.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/komunikasi-2.jpeg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/komunikasi-3.jpeg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Muffaindo Advertising</h3>
              <ul>
                <li><strong>Category</strong>: Vendor</li>
                <li><strong>Client</strong>: 895++</li>
                <li><strong>Product</strong>: digital cutting</li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>Neon Box</h2>
              <p>
                Teknologi yang kami kembangkan berinovasi mengikuti perkembangan jaman yang awalnya hanya bisa menelpon melalui suara menggunakan alat konvesional kini kami sudah bergerak kepelayanan video call dengan alat inovasi terbaru yang terintegrasi dalam sistem pengaturan waktu dan tarif yang akurat.

              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Pelayanan</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Jasa Video Call</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Kuliner</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">jaringan</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">pembuatan neon box</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-contact offset-lg-3">
              <h4>kontak kami</h4>
              <p>
                jl. Alternatif Temanggung-Magelang, <br>
                Catak RT 05/RW 06, Madyocondro,<br>
                Secang Magelang, Jawa Tengah<br><br>
                <strong>Phone:</strong> <a href="https://api.whatsapp.com/send/?phone=6287800185888&text&type=phone_number&app_absent=0">087800185888 </a> <br>
                <strong>Email:</strong> Muffaindo@yahoo.co.id<br>
              </p>

            </div>

            <div class="col-lg-3 col-md-6 footer-info">
              <h3>Tentang MFI</h3>
              <p>Muffaindo Group merupakan holding company yang menaungi Muffaindo Komunikasi, Advertising, Las & Alumunium, dan kuliner Drone Chiken. 
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>MFI</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/hidayah-free-simple-html-template-for-corporate/ -->
      Designed by <a href="https://www.linkedin.com/in/andika-sandi-yudistira">Andika Sandi Yudistira</a>
    </div>
  </div>
</footer><!-- End Footer -->

<div id="preloader"></div>
<a href="https://api.whatsapp.com/send/?phone=6287800185888&text&type=phone_number&app_absent=0" class="back-to-top d-flex align-items-center justify-content-center"><img src="assets/img/WhatsApp.png" alt=""></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>